{% load static %}
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Web Based Graphical Password Authentication System </title>
<meta name="keywords" content="" />
<meta name="Premium Series" content="" />
<link href="{% static 'default.css' %}" rel="stylesheet" type="text/css" media="screen" />
<script language="javascript">
	function validate(formObj)
	{
	if(formObj.t1.value.length==0)
	{
	alert("Please Select Spot1");
	formObj.t1.focus();
	return false;
	}
	if(formObj.t2.value.length==0)
	{
	alert("Please Select Spot2");
	formObj.t2.focus();
	return false;
	}
	if(formObj.t3.value.length==0)
	{
	alert("Please Select Spot3");
	formObj.t3.focus();
	return false;
	}
	if(formObj.t4.value.length==0)
	{
	alert("Please Select Spot4");
	formObj.t4.focus();
	return false;
	}
	formObj.actionUpdateData.value="update";
	return true;
	}

	function FindPosition(oElement)
{
  if(typeof( oElement.offsetParent ) != "undefined")
  {
    for(var posX = 0, posY = 0; oElement; oElement = oElement.offsetParent)
    {
      posX += oElement.offsetLeft;
      posY += oElement.offsetTop;
    }
      return [ posX, posY ];
    }
    else
    {
      return [ oElement.x, oElement.y ];
    }
}

function GetCoordinates(e)
{
  var PosX = 0;
  var PosY = 0;
  var ImgPos;
  ImgPos = FindPosition(myImg);
  if (!e) var e = window.event;
  if (e.pageX || e.pageY)
  {
    PosX = e.pageX;
    PosY = e.pageY;
  }
  else if (e.clientX || e.clientY)
    {
      PosX = e.clientX + document.body.scrollLeft
        + document.documentElement.scrollLeft;
      PosY = e.clientY + document.body.scrollTop
        + document.documentElement.scrollTop;
    }
  PosX = PosX - ImgPos[0];
  PosY = PosY - ImgPos[1];
  if(document.getElementById("t1").value.length == 0) {
      document.getElementById("t1").value = PosX+","+PosY;
 }
 else if(document.getElementById("t2").value.length == 0) {
      document.getElementById("t2").value = PosX+","+PosY;
 }
 else if(document.getElementById("t3").value.length == 0) {
      document.getElementById("t3").value = PosX+","+PosY;
 }
 else if(document.getElementById("t4").value.length == 0) {
      document.getElementById("t4").value = PosX+","+PosY;
 }
}
function getPos(e){
var PosX = 0;
  var PosY = 0;
  var ImgPos;
   ImgPos = FindPosition(myImg);
   if (!e) var e = window.event;
  if (e.pageX || e.pageY)
  {
    x = e.pageX;
    y = e.pageY;
  }
  else if (e.clientX || e.clientY)
    {
      x = e.clientX + document.body.scrollLeft
        + document.documentElement.scrollLeft;
     y = e.clientY + document.body.scrollTop
        + document.documentElement.scrollTop;
    }
    		
			x = x - ImgPos[0];
			y = y - ImgPos[1];
    		document.getElementById("t5").value=x+","+y;
    	}
	</script>
</head>
<body>
<!-- start header -->
<div id="header">
	<div id="logo">
		<h1><span><center>Web Based Graphical Password Authentication System

</center></span></h1>
		
	</div>
	<div id="menu">
		<ul id="main">
			<li><a href="{% url 'Reset' %}"><font size="3" color="black">Reset Password</a></li><td></td>
			<li><a href="{% url 'index' %}"><font size="3" color="black">Logout</a></li><td></td>
			<td></td>
			
     
		</ul>
		
	</div>
	
</div>

<div id="wrapper">
	<!-- start page -->
	<div id="page">
		 <form name ="frm" method="post" action="UpdatePassword" onsubmit="return validate(this);">
		<!-- start content -->
		<div id="content">
		<div class="flower"></div>
			<br/><br/>
			<div class="flower"><center><h1>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Update Password Image Screen<h1></div>
						
			
	{% csrf_token %}
		
				<br/>
			{{data|safe}}
			<script type="text/javascript">
			var myImg = document.getElementById("myImgId");
			myImg.onmousedown = GetCoordinates;
			</script>
		<br/>
			<table align="center">
<tr><td>
<tr><td><font size="3" color="black">Current Mouse Location</td><td><input type="text" name="t5" size="20" id="t5"/></td></tr>
<tr><td><font size="3" color="black">Spot 1</td><td><input type="text" name="t1" size="20" id="t1"/></td></tr>
<tr><td><font size="3" color="black">Spot 2</td><td><input type="text" name="t2" size="20" id="t2"/></td></tr>
<tr><td><font size="3" color="black">Spot 3</td><td><input type="text" name="t3" size="20" id="t3"/></td></tr>
<tr><td><font size="3" color="black">Spot 4</td><td><input type="text" name="t4" size="20" id="t4"/></td></tr>

<tr><td></td><td><input type="submit" value="Submit Image Reset Password Spot"></td>
</td></tr></table>
</form>
			</table>
			</center><br /><div class="post">
				
				<div class="entry">
					
				</div>
			</div>
		</div>
		<!-- end content -->
		<!-- start sidebars -->
		
		<!-- end sidebars -->
		<div style="clear: both;">&nbsp;</div>
	</div>
	<!-- end page -->
</div>
</body>
</html>


