<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
  <script type="text/javascript">
<!--

function FindPosition(oElement)
{
  if(typeof( oElement.offsetParent ) != "undefined")
  {
    for(var posX = 0, posY = 0; oElement; oElement = oElement.offsetParent)
    {
      posX += oElement.offsetLeft;
      posY += oElement.offsetTop;
    }
      return [ posX, posY ];
    }
    else
    {
      return [ oElement.x, oElement.y ];
    }
}

function GetCoordinates(e)
{
  var PosX = 0;
  var PosY = 0;
  var ImgPos;
  ImgPos = FindPosition(myImg);
  if (!e) var e = window.event;
  if (e.pageX || e.pageY)
  {
    PosX = e.pageX;
    PosY = e.pageY;
  }
  else if (e.clientX || e.clientY)
    {
      PosX = e.clientX + document.body.scrollLeft
        + document.documentElement.scrollLeft;
      PosY = e.clientY + document.body.scrollTop
        + document.documentElement.scrollTop;
    }
  PosX = PosX - ImgPos[0];
  PosY = PosY - ImgPos[1];
  if(document.getElementById("t1").value.length == 0) {
      document.getElementById("t1").value = PosX+","+PosY;
 }
 else if(document.getElementById("t2").value.length == 0) {
      document.getElementById("t2").value = PosX+","+PosY;
 }
 else if(document.getElementById("t3").value.length == 0) {
      document.getElementById("t3").value = PosX+","+PosY;
 }
 else if(document.getElementById("t4").value.length == 0) {
      document.getElementById("t4").value = PosX+","+PosY;
 }
}

//-->
</script>
 </HEAD>

 <BODY>
  <img id="myImgId" alt="" src="red.gif" width="400" height="300" />

<script type="text/javascript">
var myImg = document.getElementById("myImgId");
myImg.onmousedown = GetCoordinates;
</script>

<input type="text" name="t1" id="t1"><br/>
<input type="text" name="t2" id="t2"><br/>
<input type="text" name="t3" id="t3"><br/>
<input type="text" name="t4" id="t4"><br/>

 </BODY>
</HTML>
