attrs==22.1.0
colorama==0.4.6
cycler==0.11.0
deap==1.3.3
Django==2.1.7
future==0.18.2
joblib==1.2.0
kiwisolver==1.4.4
matplotlib==3.1.3
mysqlclient==1.3.13
nltk==3.4
numpy==1.21.6
pandas==0.25.3
PyMySQL==0.9.3
pyparsing==3.0.9
pyswarms==1.1.0
python-dateutil==2.8.2
pytz==2022.6
scikit-learn==0.22.2.post1
scipy==1.7.3
singledispatch==3.7.0
six==1.16.0
sklearn==0.0
sklearn-extensions==0.0.2
sklearn-genetic==0.2
threadpoolctl==3.1.0
tqdm==4.64.1
typing-extensions==4.4.0
